import React, { useState } from 'react';

const GuessWho = () => {
  const images = [
    { imageSrc: "https://i.imgur.com/Dw1RgUM.png", title: "Astelic 1" },
    { imageSrc: "https://i.imgur.com/Dw1RgUM.png", title: "Astelic 2" },
    { imageSrc: "https://i.imgur.com/Dw1RgUM.png", title: "Astelic 3" },
    { imageSrc: "https://i.imgur.com/Dw1RgUM.png", title: "Astelic 1" },
    { imageSrc: "https://i.imgur.com/Dw1RgUM.png", title: "Astelic 2" },
    { imageSrc: "https://i.imgur.com/Dw1RgUM.png", title: "Astelic 1" },
    { imageSrc: "https://i.imgur.com/Dw1RgUM.png", title: "Astelic 2" },
    { imageSrc: "https://i.imgur.com/Dw1RgUM.png", title: "Astelic 1" },
    { imageSrc: "https://i.imgur.com/Dw1RgUM.png", title: "Astelic 2" },
    { imageSrc: "https://i.imgur.com/Dw1RgUM.png", title: "Astelic 1" },
    { imageSrc: "https://i.imgur.com/Dw1RgUM.png", title: "Astelic 2" },
  ]; // Replace with the actual paths to your images

  return (
    <div className="flex justify-center items-center h-screen bg-gray-100 flex-wrap">
      {images.map((image, index) => (
        <ImageCard key={index} imageSrc={image.imageSrc} title={image.title} />
      ))}
    </div>
  );
};

const ImageCard = ({ imageSrc, title }) => {
  const [isClicked, setIsClicked] = useState(false);

  const handleImageClick = () => {
    setIsClicked(!isClicked);
  };

  return (
    <div className='grid grid-cols-2'> 


      <div className="relative max-w-xs w-full bg-white shadow-lg rounded-lg overflow-hidden m-4">
        <div className="relative justify-center items-center p-4 cursor-pointer" onClick={handleImageClick}>
          <img src={imageSrc} alt={title} className={`w-full ${isClicked ? 'opacity-50' : ''}`} />
          {isClicked && (
            <div className="absolute inset-0 flex justify-center items-center">
              <svg className="w-full h-full text-red-500" viewBox="0 0 100 100">
                <line x1="10" y1="10" x2="90" y2="90" stroke="red" strokeWidth="10" />
                <line x1="90" y1="10" x2="10" y2="90" stroke="red" strokeWidth="10" />
              </svg>
            </div>
          )}
        </div>
        <div className="bg-purple-100 text-center py-2">
          <span className="text-gray-700 font-semibold">{title}</span>
        </div>
      </div>


    </div>
  );
};

export default GuessWho;
